{
  "name": "opskins",
  "version": "1.0.0",
  "description": "A node module to help automate opskins.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeCoffee/node-opskins.git"
  },
  "author": "LeCoffee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeCoffee/node-opskins/issues"
  },
  "homepage": "https://github.com/LeCoffee/node-opskins#readme"
}
